{
  "name": "wallet-js-api",
  "version": "0.8.1",
  "description": "Jormungandr wallet capabilities for Javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/input-output-hk/catalyst-core"
  },
  "license": "MIT",
  "devDependencies": {
    "@catalyst-core/wallet-js": "0.8.1"
  }
}
