{
  "name": "wallet-js-tests",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust"
  ],
  "devDependencies": {
    "mocha": "^10.1.0",
    "wallet-js": "file:../js"
  }
}
